<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4dcc5 "
    tools:context=".Espanha">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/bttBackEs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#f4dcc5 "
            android:tint="@color/black"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Bem vindo a Espanha"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:srcCompat="@drawable/espanha" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="Escolha o tópico desejado:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bttFesEs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#c8414b "
            android:text="Festivais +"
            app:cornerRadius="20dp" />

        <LinearLayout
            android:id="@+id/festivaisEs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView186"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Tomatina"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="A Tomatina é uma das festas realizadas na cidade de Buñol, em Valência, na última quarta-feira de agosto. A festa consiste no arremesso de tomates entre os participantes."
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView187"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="San Fermin"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView188"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="As festas de São Firmino são as festas em honra a São Firmino, que se realiza em Pamplona, no norte de Espanha, todos os anos entre 6 e 14 de julho. San Fermin foi um santo natural da cidade, padroeira da diocese e co-padroeiro de Navarra."
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView189"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="A Festa de Cascamorras"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView190"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="A Festa de Cascamorras é um festival que acontece anualmente nas cidades de Guadix e Baza, em 6 de setembro. As duas cidades lutam pela posse de uma estátua da Virgen de la Piedad. Em 2006,o festival foi declarado de interesse turístico nacional da Espanha."
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bttCloseFesEs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#c8414b "
                android:text="↑ Ocultar"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/bttIdEs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#ffd350 "
            android:text="Idiomas +"
            android:textColor="@color/black"
            app:cornerRadius="20dp" />

        <LinearLayout
            android:id="@+id/idiomasEs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Nos dias de hoje, embora o nome ainda seja referência, após a constituição da Espanha como nação e a tentativa de uniformizar o idioma do país, a língua foi oficializada como “espanhol”. São falados além do espanhol (idioma oficial) o catalão, o galego e o vasco."
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bttCloseIdEs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffd350 "
                android:text="↑ Ocultar"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bttRelEs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#c8414b "
            android:text="Religião +"
            app:cornerRadius="20dp" />

        <LinearLayout
            android:id="@+id/religiaoEs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="A religião na Espanha é constituída por cristaões, em sua maioria, e outras denominações: 67% da população se declara católica, embora a percentagem de praticantes seja muito inferior, cerca de 22%. Mais de 29% da população não se reconhece em nenhuma religião, definindo-se como ateu, não crente ou agnóstico."
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bttCloseRelEs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#c8414b "
                android:text="↑ Ocultar"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bttCulEs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#ffd350 "
            android:text="Culinária +"
            android:textColor="@color/black"
            app:cornerRadius="20dp" />

        <LinearLayout
            android:id="@+id/culinariaEs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView191"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Paella"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="A paella, é um prato à base de arroz, típico da gastronomia valenciana, e popularizado por toda a Espanha e noutros países. "
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView192"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Tortilha"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView193"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Tortilla é uma espécie de omelete, feita com ovos e batatas fritas. É comum levar cebolas, dependendo da região onde é feita. "
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView194"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Churros com chocolate"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView195"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="É um alimento que é muito consumido durante os meses de inverno. É considerado como sendo um contraste de sabores equilibrados, a doçura amarga do chocolate unida aos aromas salgados e oleosos do churro são uma dupla perfeita.  "
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bttCloseICulEs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffd350 "
                android:text="↑ Ocultar"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bttPTEs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#c8414b "
            android:text="Pontos turísticos +"
            app:cornerRadius="20dp" />

        <LinearLayout
            android:id="@+id/PTEs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView196"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Sagrada Família"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="A Sagrada Família está localizada no centro de Barcelona e é o símbolo da cidade. Em 2017, recebeu quatro milhões e meio de visitantes, um número três vezes maior do que a população da própria cidade. "
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView197"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Alhambra de Granada"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView198"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Alhambra de Granada é um palácio-cidade localizado em Granada, Andaluzia. É o segundo lugar mais turístico da Espanha, atrás da Sagrada Família. Todos os anos, é visitado por quase três milhões de turistas. "
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView199"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Mesquita de Córdoba"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Mesquita de Córdoba é uma construção que começou no século VII. Durante anos, foi a segunda maior mesquita do mundo atrás do Meca.É uma das jóias da arte muçulmana preservada na Espanha. "
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Praias da Costa do Sol"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView203"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Praias da Costa do Sol, Málaga, Por ser o lugar mais ensolarado da Europa e ter quilômetros de praias de areia branca banhadas por mares calmos, não é à toa que as praias da Costa del Sol são o retiro oficial dos europeus do norte. A poucos passos da praia de Marbella está a antiga cidade de casas caiadas de branco, e há também o Castillo de Gibralfaro para visitar. "
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bttClosePtEs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#c8414b "
                android:text="↑ Ocultar"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>