<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7E4F2"
    android:orientation="vertical"
    tools:context=".MapaMundi">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/mapamundi" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione um continente:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bttAfrica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:backgroundTint="#000000"
        android:text="África"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/bttAmerica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:backgroundTint="#DE0021"
        android:text="América"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/bttAsia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:backgroundTint="#EFC600"
        android:text="Ásia"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/bttEuropa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:backgroundTint="#0084C6"
        android:text="Europa"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/bttOceania"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:backgroundTint="#009C39"
        android:text="Oceania"
        app:cornerRadius="20dp" />

</LinearLayout>