<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5d71ae "
    tools:context=".Australia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/bttBackAu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#5d71ae "
            android:tint="@color/black"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Bem vindo a Austrália"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/australia" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="Escolha o tópico desejado:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bttFesAu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#01247e "
            android:text="Festivais +"
            app:cornerRadius="20dp" />

        <LinearLayout
            android:id="@+id/festivaisAu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Você que está pensando em ir a Austrália e gosta de uma festa, está no lugar certo! Vamos conhecer quais são os lugares mais animados da Austrália?"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView238"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Sydney Festival"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView239"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Durante as três primeiras semanas de janeiro, ocorre umas das principais festas da Austrália. Criado em 1977, o festival é bem amplo, com apresentações musicais, teatrais e muitas instalações artísticas!"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView240"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="National Multicultural Festival Camberra "
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView241"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="A oportunidade perfeita para conhecer mais sobre a cultura australiana. Em Camberra, a capital australiana, acontece em fevereiro essa festa super tradicional cheia de danças, música e comidas típicas, que é o National Multicultural Festival. "
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView242"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="The Island Vibe"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView243"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="A oportunidade perfeita para conhecer mais sobre a cultura australiana. Em Camberra, a capital australiana, acontece em fevereiro essa festa super tradicional cheia de danças, música e comidas típicas, que é o National Multicultural Festival. "
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bttCloseFesAu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#01247e "
                android:text="↑ Ocultar"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/bttIdAu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#fefefd "
            android:text="Idiomas +"
            android:textColor="@color/black"
            app:cornerRadius="20dp" />

        <LinearLayout
            android:id="@+id/idiomasAu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="A principal língua falada na Austrália é o inglês, mas um inglês muito próprio, com um sotaque muito forte que pode se diferenciar totalmente do inglês estadunidense ou britânico."
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bttCloseIdAu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fefefd "
                android:text="↑ Ocultar"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bttRelAu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#ce1b2b "
            android:text="Religião +"
            app:cornerRadius="20dp" />

        <LinearLayout
            android:id="@+id/religiaoAu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Um país com estado laico, mas com boa parte de sua população sendo religiosa. 55,2% da população se declara cristã, 30,1% que se declara sem religião nenhuma. "
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bttCloseRelAu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ce1b2b "
                android:text="↑ Ocultar"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/bttCulAu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#fefefd "
            android:text="Culinária +"
            android:textColor="@color/black"
            app:cornerRadius="20dp" />

        <LinearLayout
            android:id="@+id/culinariaAu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="A comida australiana por estar na Oceania, com uma fauna e flora muito própria, existe uma gigantesca variedade em sua culinária, com muitos tipos de proteínas, vegetais, frutas e muito mais! Vamos conhecê-la um pouco?"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView228"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Torta de carne"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView229"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Apesar de não ser algo tão único, a torta de carne austraaliana se destaca por ser diferente.  A torta é feita com massa folhada recheada de carne, o que torna ela uma comida prática, por isso tão popular e muito consumida pelo café da manhã"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView230"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Vegemite"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView231"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Um dos principais itens da culinária australiana são os molhos, e o vegemite é um deles. Uma pasta salgada e um pouco apimentada, é feito à base de levedo de cerveja, tendo um gosto forte, que serve de aperitivo no dia a dia australiano."
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView232"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Barbie"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView233"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text='Não, não é a boneca, na verdade o "Barbie" é o churrasco australiano. O churrasco na Austrália é um dos principais componentes culturais do país, tendo suas diferenças principalmente no tipo de carne usada, com muita carne de cordeiro, salsichas e até peixes e camarões.'
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView234"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Damper"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView235"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="O Damper nada mais é que o pão australiano. Feito como um pão comum, ele tem um apescto leve, mas com um período maior no forno, que traz uma casca muito crocante para ele. Com certeza é um dos principais itens da vida cotidiana australiana."
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView236"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Brownie australiano"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView237"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Considerado por muita gente o melhor brownie, o brownie australiano traz muito chocolate (geralmente ao leite), baunilhia e diferente dos brownies comuns que levam nozes, ele tem macadâmias picadas."
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bttCloseCulAu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fefefd "
                android:text="↑ Ocultar"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bttPTAu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#01247e "
            android:text="Pontos turísticos +"
            app:cornerRadius="20dp" />

        <LinearLayout
            android:id="@+id/pontosTAu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Desde grandes florestas, praias, cidades, deserto e até vales nevados, a Austrália é um grande ponto turístico, que tal conhecermos os principais que não podem faltar em sua viagem?"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView259"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Sydney"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView260"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="A cidade mais conhecida da Austrália, que inclusive muitos imaginam ser sua capital. Um dos principais cartões-postais é a Sydney Opera House, um teatro com uma arquitetura única onde ocorrem apresentações incríveis!"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView261"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Gold Coast"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView262"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="No leste do país, a gold coast é conhecida como o paraíso dos surfistas. Uma cidade muito festiva, reune principalmente jovens que queiram surfar e também se divertir!"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bttClosePtAu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#01247e "
                android:text="↑ Ocultar"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>